# 出艇順,ゼッケン,名前,所属,種目,出場レース
#101,11,A san,長瀞カヌークラブ,1.K-1,1
#102,12,B san,にっけいカヌー部,1.K-1,1
#
# 出艇順,ゼッケン,名前,所属,種目,出場レース
#######
#Race1#
#######
#0.フォアラン
90,991,F1,club,0.FR,1
#Race1
101,1,渡　　元春,茨城県,1.SK-1,1
102,2,北島　　武,神奈川県,1.SK-1,1
103,3,小倉　誉史,千葉県,1.SK-1,1
104,4,佐藤　俊平,埼玉県,1.SK-1,1
105,5,安藤　太郎,東京都,1.SK-1,1
106,6,森元　郁枝,茨城県,2.SWK-1,1
107,7,八木　愛莉,神奈川県,2.SWK-1,1
108,8,斎藤　真智子,千葉県,2.SWK-1,1
109,9,矢澤　亜季,埼玉県,2.SWK-1,1
110,10,竹下　百合子,東京都,2.SWK-1,1
111,11,穂積　将輝,浦安市カヌー協会,3.SK-1,1
112,12,武藤　裕亮,青梅総合高校／青梅市カヌー協会,3.SK-1,1
113,13,元岡　龍佑,流山市カヌー協会,3.SK-1,1
114,14,福田　海騎,萌明幼児館ｶﾇｰｸﾗﾌﾞ,3.SK-1,1
115,15,武田　俊輔,長瀞カヌークラブ,3.SK-1,1
116,16,長谷川　毅,茨城県カヌー協会,3.SK-1,1
117,17,谷村　明俊,ＹＧＯＣＣ,3.SK-1,1
118,18,山本　嶺,ＭＦＣＣ,3.SK-1,1
119,19,城戸　朋之,スンタラパニ,3.SK-1,1
120,20,森田　涼太,ＭＦＣＣ,3.SK-1,1
121,21,高橋　強,浦和カヌークラブ,3.SK-1,1
122,22,小山　智洋,青梅市カヌー協会,3.SK-1,1
123,23,池田　翔一,青梅市カヌー協会,3.SK-1,1
124,24,後藤　樹一,カヌーリゾート　たまよどＥＢ,3.SK-1,1
125,25,原　　拓当,青梅市カヌー協会,3.SK-1,1
126,26,清水　健,青梅総合高校／青梅市カヌー協会,3.SK-1,1
127,27,三澤　虎遊汰,青梅市カヌー協会,3.SK-1,1
128,28,赤津　克明,ＴＥＡＭ　ＦＬＩＰ　ＦＬＯＰ,3.SK-1,1
129,29,小島　大地,萌明幼児館ｶﾇｰｸﾗﾌﾞ,3.SK-1,1
130,30,藤野　浩太,青梅市カヌー協会,3.SK-1,1
131,31,浅見　明太,青梅市カヌー協会,3.SK-1,1
132,32,金谷　徹,松源,3.SK-1,1
133,33,小島　ひかり,萌明幼児館カヌークラブ,4.SWK-1,1
134,34,山口　璃子,浦安市カヌークラブ,4.SWK-1,1
135,35,三島　　廉,青梅市カヌー協会,4.SWK-1,1
136,36,寺 垣 　光,駿 河 台 大 学,4.SWK-1,1
#0.フォアラン
#Race2
201,1,渡　　元春,茨城県,1.SK-1,2
202,2,北島　　武,神奈川県,1.SK-1,2
203,3,小倉　誉史,千葉県,1.SK-1,2
204,4,佐藤　俊平,埼玉県,1.SK-1,2
205,5,安藤　太郎,東京都,1.SK-1,2
206,6,森元　郁枝,茨城県,2.SWK-1,2
207,7,八木　愛莉,神奈川県,2.SWK-1,2
208,8,斎藤　真智子,千葉県,2.SWK-1,2
209,9,矢澤　亜季,埼玉県,2.SWK-1,2
210,10,竹下　百合子,東京都,2.SWK-1,2
211,11,穂積　将輝,浦安市カヌー協会,3.SK-1,2
212,12,武藤　裕亮,青梅総合高校／青梅市カヌー協会,3.SK-1,2
213,13,元岡　龍佑,流山市カヌー協会,3.SK-1,2
214,14,福田　海騎,萌明幼児館ｶﾇｰｸﾗﾌﾞ,3.SK-1,2
215,15,武田　俊輔,長瀞カヌークラブ,3.SK-1,2
216,16,長谷川　毅,茨城県カヌー協会,3.SK-1,2
217,17,谷村　明俊,ＹＧＯＣＣ,3.SK-1,2
218,18,山本　嶺,ＭＦＣＣ,3.SK-1,2
219,19,城戸　朋之,スンタラパニ,3.SK-1,2
220,20,森田　涼太,ＭＦＣＣ,3.SK-1,2
221,21,高橋　強,浦和カヌークラブ,3.SK-1,2
222,22,小山　智洋,青梅市カヌー協会,3.SK-1,2
223,23,池田　翔一,青梅市カヌー協会,3.SK-1,2
224,24,後藤　樹一,カヌーリゾート　たまよどＥＢ,3.SK-1,2
225,25,原　　拓当,青梅市カヌー協会,3.SK-1,2
226,26,清水　健,青梅総合高校／青梅市カヌー協会,3.SK-1,2
227,27,三澤　虎遊汰,青梅市カヌー協会,3.SK-1,2
228,28,赤津　克明,ＴＥＡＭ　ＦＬＩＰ　ＦＬＯＰ,3.SK-1,2
229,29,小島　大地,萌明幼児館ｶﾇｰｸﾗﾌﾞ,3.SK-1,2
230,30,藤野　浩太,青梅市カヌー協会,3.SK-1,2
231,31,浅見　明太,青梅市カヌー協会,3.SK-1,2
232,32,金谷　徹,松源,3.SK-1,2
233,33,小島　ひかり,萌明幼児館カヌークラブ,4.SWK-1,2
234,34,山口　璃子,浦安市カヌークラブ,4.SWK-1,2
235,35,三島　　廉,青梅市カヌー協会,4.SWK-1,2
236,36,寺 垣 　光,駿 河 台 大 学,4.SWK-1,2
